[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=1-Controller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QVFLCCTI

[Document2]
DocumentPath=2-Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UMJMUQXF

[Document3]
DocumentPath=3-CAN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GPALNJNM

[Document4]
DocumentPath=4-APPS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QDGDVCCM

[Document5]
DocumentPath=5-Connector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HTHOCXWY

[Document6]
DocumentPath=8-Bluetooth.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TQPSWDWR

[Document7]
DocumentPath=9-Other_Inputs.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GBVXJVLN

[Document8]
DocumentPath=10-DashLEDs.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RRLIHAMT

[Document9]
DocumentPath=VCB20.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XXWVCUMJ

[Document10]
DocumentPath=VCB20.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RGWNIQHC

[Document11]
DocumentPath=VCB20.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=12-Dash_Inputs.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CRCLPZVV

[Document13]
DocumentPath=13-Fusing.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XKOVDZID

[Document14]
DocumentPath=VCB2025_rev0.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HLNDOVXW

[Document15]
DocumentPath=VCB20.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for VCB20\Design Rule Check - VCB2022_rev0.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.DRR
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.EXTREP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.GBL
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.GBO
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.GBP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.GBS
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.GM2
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.GTL
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.GTO
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.GTP
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.GTS
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.LDP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.REP
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.RUL
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0.TXT
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0_Board_Outline.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for VCB25\VCB2022_rev0_Board_Outline.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for VCB25\VCB2022_rev0_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for VCB25\VCB2022_rev0_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for VCB25\VCB2022_rev0_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for VCB25\VCB2022_rev0_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for VCB25\VCB2022_rev0_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for VCB25\VCB2022_rev0_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for VCB25\VCB2022_rev0_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for VCB25\VCB2022_rev0_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for VCB20\VCB2022_rev0_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for VCB25\VCB2022_rev0_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for VCB25\VCB2025_rev0.EXTREP
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for VCB25\VCB2025_rev0.REP
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for VCB25\VCB2025_rev0.RUL
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.48|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\UMSAE\PCB-VCU-Controller\VCB2025_rev0.PcbDoc
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=SimView Print
OutputName9=SimView Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Harness Layout Drawing Print
OutputName10=Harness Layout Drawing Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Harness Wiring Diagram Print
OutputName11=Harness Wiring Diagram Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PDF3D
OutputName12=PDF3D
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=PDF3D MBA
OutputName13=PDF3D MBA
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=BoardID=HLNDOVXW|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\rajan\Desktop\PCB-VCU-Controller\VCB2022_rev0.PcbDoc
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=3|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\rajan\Desktop\PCB-VCU-Controller\VCB2022_rev0.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=HLNDOVXW|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Single|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1|PlotBoardProfile=True|PlotBoardProfileFileName=VCB2022_rev0_Profile.gbr|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=VCB2022_rev0_Drawing_1.gbr|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=VCB2022_rev0_Drillmap_1.gbr|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UserLayerName.Caption0=VCB2022_rev0_Legend_Bot.gbr|UserLayerName.Caption1=VCB2022_rev0_Paste_Top.gbr|UserLayerName.Caption10=VCB2022_rev0_Mechanical_16.gbr|UserLayerName.Caption11=VCB2022_rev0_Mechanical_1.gbr|UserLayerName.Caption12=VCB2022_rev0_Copper_Signal_Bot.gbr|UserLayerName.Caption13=VCB2022_rev0_Mechanical_15.gbr|UserLayerName.Caption14=VCB2022_rev0_Copper_Signal_Top.gbr|UserLayerName.Caption15=VCB2022_rev0_Paste_Bot.gbr|UserLayerName.Caption2=VCB2022_rev0_Legend_Top.gbr|UserLayerName.Caption3=VCB2022_rev0_Soldermask_Top.gbr|UserLayerName.Caption4=VCB2022_rev0_Mechanical_13.gbr|UserLayerName.Caption5=VCB2022_rev0_Board_Outline.gbr|UserLayerName.Caption6=VCB2022_rev0_Pads_Top.gbr|UserLayerName.Caption7=VCB2022_rev0_Pads_Bot.gbr|UserLayerName.Caption8=VCB2022_rev0_Keep-out.gbr|UserLayerName.Caption9=VCB2022_rev0_Soldermask_Bot.gbr|UserLayerName.Count=16|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908304|UserLayerName.Layer11=16908289|UserLayerName.Layer12=16842751|UserLayerName.Layer13=16908303|UserLayerName.Layer14=16777217|UserLayerName.Layer15=16973833|UserLayerName.Layer2=16973830|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908301|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16973848|UserLayerName.Layer7=16973849|UserLayerName.Layer8=16973837|UserLayerName.Layer9=16973835|DocumentPath=C:\Users\mitch\OneDrive\Desktop\UMSAE Boards\PCB-VCU-Controller\VCB2025_rev0.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportPARASOLID
OutputName1=Export PARASOLID
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ExportVRML
OutputName3=Export VRML
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Save As/Export PCB
OutputName4=Save As/Export PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Save As/Export Schematic
OutputName5=Save As/Export Schematic
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Specctra Design PCB
OutputName6=Specctra Design PCB
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Web ReviewOutputName
OutputName7=Web Review Data
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=AutoCAD dwg/dxf PCB
OutputName8=AutoCAD dwg/dxf File PCB
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=AutoCAD dwg/dxf Schematic
OutputName9=AutoCAD dwg/dxf File Schematic
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ExportIDF
OutputName10=Export IDF
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportPARASOLID
OutputName11=Export PARASOLID
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=MBAExportSTEP
OutputName12=Export STEP
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AltiumV15.SchLib
ComponentDesignItemID0=PE014005
ComponentSymbolReference0=PE014005
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=FE Schem Lib.SchLib
ComponentDesignItemID1=OKI-78SR-5
ComponentSymbolReference1=OKI-78SR-5
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Miscellaneous Connectors.IntLib
ComponentDesignItemID2=Header 2
ComponentSymbolReference2=Header 2
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Miscellaneous Connectors.IntLib
ComponentDesignItemID3=Header 4
ComponentSymbolReference3=Header 4
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Miscellaneous Devices.IntLib
ComponentDesignItemID4=Cap
ComponentSymbolReference4=Cap
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Miscellaneous Devices.IntLib
ComponentDesignItemID5=Res1
ComponentSymbolReference5=Res1
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=VCB_2019.SchLib
ComponentDesignItemID6=LED - CLX6F-FKC-CNP1ST1E1BB7D3D3
ComponentSymbolReference6=LED - CLX6F-FKC-CNP1ST1E1BB7D3D3
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=VCB20.SchLib
ComponentDesignItemID7=5-1418363-3
ComponentSymbolReference7=5-1418363-3
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=VCU Library.SchLib
ComponentDesignItemID8=8MHz crystal, 7A-8.000MAAJ-T
ComponentSymbolReference8=8MHz crystal, 7A-8.000MAAJ-T
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=VCU Library.SchLib
ComponentDesignItemID9=LED Currnet Driver, 500mA, 30V max
ComponentSymbolReference9=LED Currnet Driver, 500mA, 30V max
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=VCU Library.SchLib
ComponentDesignItemID10=LT6654AHS6-3.3
ComponentSymbolReference10=LT6654AHS6-3.3
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=VCU Library.SchLib
ComponentDesignItemID11=PTC fuse 80mA 0ZCM0008FF2G
ComponentSymbolReference11=PTC fuse 80mA 0ZCM0008FF2G
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=VCU Library.SchLib
ComponentDesignItemID12=WT12
ComponentSymbolReference12=WT12
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=VCU Library.SchLib
ComponentDesignItemID13=Zener Diode, 5.1V, 5W SMBJ5338B
ComponentSymbolReference13=Zener Diode, 5.1V, 5W SMBJ5338B
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-0243-00221-1
ComponentSymbolReference14=MC-ARM-STM32F446-LQFP100
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-0315-00075-2
ComponentSymbolReference15=TI-SN65HVD232-SOIC_D-8
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-0549-00004-1
ComponentSymbolReference16=VISH-DSKY_A1K2-2
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-0687-00073-1
ComponentSymbolReference17=NIC-CAP-P-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-0931-00026-1
ComponentSymbolReference18=VISH-DZEN_A1K2-2
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-1012-00034-1
ComponentSymbolReference19=RES
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-1012-00038-1
ComponentSymbolReference20=RES
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-1012-00048-1
ComponentSymbolReference21=RES
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-1012-00052-1
ComponentSymbolReference22=RES
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-1012-00098-1
ComponentSymbolReference23=RES
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-1012-00115-1
ComponentSymbolReference24=RES
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-1012-00122-1
ComponentSymbolReference25=RES
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-1012-00372-1
ComponentSymbolReference26=RES
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-1012-00397-1
ComponentSymbolReference27=RES
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-1012-00623-1
ComponentSymbolReference28=RES
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-1014-00050-1
ComponentSymbolReference29=RES
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-1035-00843-1
ComponentSymbolReference30=CAP
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1035-02326-1
ComponentSymbolReference31=CAP
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1035-02589-1
ComponentSymbolReference32=CAP
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1035-02757-1
ComponentSymbolReference33=CAP
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-1048-00593-1
ComponentSymbolReference34=ONSC-NPN-B1E2C3-3
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-1058-00646-1
ComponentSymbolReference35=ONSC-NMOS-G1S2D3-3_D
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-1063-00165-1
ComponentSymbolReference36=ONSC-NUP21X5X-SOT-23-3-318-08
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-1063-00171-1
ComponentSymbolReference37=ONSC-NUP1301-SOT-23-3-318-08
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-1674-00002-5
ComponentSymbolReference38=LED-GREEN-AK-2
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-2000-05508-1
ComponentSymbolReference39=FUSE-2
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-2000-05510-1
ComponentSymbolReference40=FUSE-2
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-2000-06092-1
ComponentSymbolReference41=CAP-NP-2
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-2000-06466-1
ComponentSymbolReference42=NEMOS-SSSGDDDD-8-B
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-2000-06698-1
ComponentSymbolReference43=IND-FB-2
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-2100-03638-1
ComponentSymbolReference44=PEMOS-GSD-3
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Brand
ParameterUpdate1=1
ParameterName2=Bus Fault Voltage(V)
ParameterUpdate2=1
ParameterName3=C Max (pF)
ParameterUpdate3=1
ParameterName4=Capacitance
ParameterUpdate4=1
ParameterName5=Capacitance Value
ParameterUpdate5=1
ParameterName6=Case/Package
ParameterUpdate6=1
ParameterName7=Case-EIA
ParameterUpdate7=1
ParameterName8=Case-Metric
ParameterUpdate8=1
ParameterName9=Category
ParameterUpdate9=1
ParameterName10=Channel Polarity
ParameterUpdate10=1
ParameterName11=Channel Type
ParameterUpdate11=1
ParameterName12=Ciss Typ (pF)
ParameterUpdate12=1
ParameterName13=Code_JEDEC
ParameterUpdate13=1
ParameterName14=Color
ParameterUpdate14=1
ParameterName15=Colour
ParameterUpdate15=1
ParameterName16=Comment
ParameterUpdate16=1
ParameterName17=Component Kind
ParameterUpdate17=1
ParameterName18=ComponentLink1Description
ParameterUpdate18=1
ParameterName19=ComponentLink1URL
ParameterUpdate19=1
ParameterName20=ComponentLink2Description
ParameterUpdate20=1
ParameterName21=ComponentLink2URL
ParameterUpdate21=1
ParameterName22=ComponentLink3Description
ParameterUpdate22=1
ParameterName23=ComponentLink3URL
ParameterUpdate23=1
ParameterName24=ComponentLink4Description
ParameterUpdate24=1
ParameterName25=ComponentLink4URL
ParameterUpdate25=1
ParameterName26=Composition
ParameterUpdate26=1
ParameterName27=Configuration
ParameterUpdate27=1
ParameterName28=Construction
ParameterUpdate28=1
ParameterName29=Contact Plating
ParameterUpdate29=1
ParameterName30=Continuous Drain Current (ID)
ParameterUpdate30=1
ParameterName31=Copyright
ParameterUpdate31=1
ParameterName32=Core
ParameterUpdate32=1
ParameterName33=Coss Typ (pF)
ParameterUpdate33=1
ParameterName34=Crss Typ (pF)
ParameterUpdate34=1
ParameterName35=Current - Cathode
ParameterUpdate35=1
ParameterName36=Current - Hold (Ih) (Max)
ParameterUpdate36=1
ParameterName37=Current - Max
ParameterUpdate37=1
ParameterName38=Current - Output
ParameterUpdate38=1
ParameterName39=Current - Output (Max)
ParameterUpdate39=1
ParameterName40=Current - Output / Channel
ParameterUpdate40=1
ParameterName41=Current - Reverse Leakage @ Vr
ParameterUpdate41=1
ParameterName42=Current - Supply
ParameterUpdate42=1
ParameterName43=Current - Test
ParameterUpdate43=1
ParameterName44=Current - Trip (It)
ParameterUpdate44=1
ParameterName45=Current Rating
ParameterUpdate45=1
ParameterName46=Current Rating - Max
ParameterUpdate46=1
ParameterName47=Current Rating (Max)
ParameterUpdate47=1
ParameterName48=D/A Converter
ParameterUpdate48=1
ParameterName49=Datasheet URL
ParameterUpdate49=1
ParameterName50=Datasheet Version
ParameterUpdate50=1
ParameterName51=DatasheetVersion
ParameterUpdate51=1
ParameterName52=DC Resistance (DCR) (Max)
ParameterUpdate52=1
ParameterName53=Description
ParameterUpdate53=1
ParameterName54=Diameter
ParameterUpdate54=1
ParameterName55=Dielectric
ParameterUpdate55=1
ParameterName56=Digikey Link
ParameterUpdate56=1
ParameterName57=Digikey Part Number
ParameterUpdate57=1
ParameterName58=Digi-Key_Part_Number_1
ParameterUpdate58=1
ParameterName59=Digi-Key_Part_Number_2
ParameterUpdate59=1
ParameterName60=Dimensions
ParameterUpdate60=1
ParameterName61=Dimming
ParameterUpdate61=1
ParameterName62=Direction
ParameterUpdate62=1
ParameterName63=Drain to Source Breakdown Voltage
ParameterUpdate63=1
ParameterName64=Drain to Source Resistance
ParameterUpdate64=1
ParameterName65=Drain to Source Voltage (Vdss)
ParameterUpdate65=1
ParameterName66=Drain-Source On Resistance-Max
ParameterUpdate66=1
ParameterName67=Drain-to-Source Voltage [Vdss]
ParameterUpdate67=1
ParameterName68=Drivers Per Package
ParameterUpdate68=1
ParameterName69=Eco-Plan
ParameterUpdate69=1
ParameterName70=EDA / CAD Models
ParameterUpdate70=1
ParameterName71=Efficiency
ParameterUpdate71=1
ParameterName72=Element Configuration
ParameterUpdate72=1
ParameterName73=Endurance Time
ParameterUpdate73=1
ParameterName74=ESR (Equivalent Series Resistance)
ParameterUpdate74=1
ParameterName75=Factory Pack Quantity
ParameterUpdate75=1
ParameterName76=Failure Rate
ParameterUpdate76=1
ParameterName77=Fall Time
ParameterUpdate77=1
ParameterName78=Family
ParameterUpdate78=1
ParameterName79=Features
ParameterUpdate79=1
ParameterName80=Filter Type
ParameterUpdate80=1
ParameterName81=FLASH Size (Prog) (kB)
ParameterUpdate81=1
ParameterName82=Footprint
ParameterUpdate82=1
ParameterName83=Frequency
ParameterUpdate83=1
ParameterName84=Frequency Stability
ParameterUpdate84=1
ParameterName85=Frequency Tolerance
ParameterUpdate85=1
ParameterName86=fT Min (MHz)
ParameterUpdate86=1
ParameterName87=Gate to Source Voltage (Vgs)
ParameterUpdate87=1
ParameterName88=Height
ParameterUpdate88=1
ParameterName89=Height - Seated (Max)
ParameterUpdate89=1
ParameterName90=Height (Max)
ParameterUpdate90=1
ParameterName91=Hold Current
ParameterUpdate91=1
ParameterName92=I/Os (High Current)
ParameterUpdate92=1
ParameterName93=IC Continuous (A)
ParameterUpdate93=1
ParameterName94=ICC(Max)(mA)
ParameterUpdate94=1
ParameterName95=ID Max (A)
ParameterUpdate95=1
ParameterName96=IF(AV)
ParameterUpdate96=1
ParameterName97=IFSM
ParameterUpdate97=1
ParameterName98=Impedance
ParameterUpdate98=1
ParameterName99=Impedance (Max) (Zzt)
ParameterUpdate99=1
ParameterName100=Impedance @ Frequency
ParameterUpdate100=1
ParameterName101=Input Capacitance
ParameterUpdate101=1
ParameterName102=Int. Construction
ParameterUpdate102=1
ParameterName103=Internal RAM Size (kB)
ParameterUpdate103=1
ParameterName104=Internal Switch(s)
ParameterUpdate104=1
ParameterName105=IR Max (uA)
ParameterUpdate105=1
ParameterName106=Isolated
ParameterUpdate106=1
ParameterName107=LatestRevisionDate
ParameterUpdate107=1
ParameterName108=LatestRevisionNote
ParameterUpdate108=1
ParameterName109=Lead Free
ParameterUpdate109=1
ParameterName110=Lead Spacing
ParameterUpdate110=1
ParameterName111=Lead Style
ParameterUpdate111=1
ParameterName112=Length
ParameterUpdate112=1
ParameterName113=Lens Color
ParameterUpdate113=1
ParameterName114=Lens Style/Size
ParameterUpdate114=1
ParameterName115=Lens Transparency
ParameterUpdate115=1
ParameterName116=Library Reference
ParameterUpdate116=1
ParameterName117=Lifetime @ Temp.
ParameterUpdate117=1
ParameterName118=Load Capacitance
ParameterUpdate118=1
ParameterName119=Low Power Mode
ParameterUpdate119=1
ParameterName120=Manufacturer
ParameterUpdate120=1
ParameterName121=Manufacturer Part Number
ParameterUpdate121=1
ParameterName122=Manufacturer URL
ParameterUpdate122=1
ParameterName123=Manufacturer_Part_Number
ParameterUpdate123=1
ParameterName124=Max Operating Temperature
ParameterUpdate124=1
ParameterName125=Max Power Dissipation
ParameterUpdate125=1
ParameterName126=Max Thickness
ParameterUpdate126=1
ParameterName127=Maximum Voltage
ParameterUpdate127=1
ParameterName128=Maximum Voltage DC
ParameterUpdate128=1
ParameterName129=Mfr_Name
ParameterUpdate129=1
ParameterName130=Millicandela Rating
ParameterUpdate130=1
ParameterName131=Min Operating Temperature
ParameterUpdate131=1
ParameterName132=Mount
ParameterUpdate132=1
ParameterName133=Mounting
ParameterUpdate133=1
ParameterName134=Mounting Style
ParameterUpdate134=1
ParameterName135=Mounting Technology
ParameterUpdate135=1
ParameterName136=Mounting Type
ParameterUpdate136=1
ParameterName137=Noise - 0.1Hz to 10Hz
ParameterUpdate137=1
ParameterName138=Noise - 10Hz to 10kHz
ParameterUpdate138=1
ParameterName139=Number of Elements
ParameterUpdate139=1
ParameterName140=Number of Lines
ParameterUpdate140=1
ParameterName141=Number of Outputs
ParameterUpdate141=1
ParameterName142=Number of Pins
ParameterUpdate142=1
ParameterName143=Number of Terminations
ParameterUpdate143=1
ParameterName144=Online Catalog
ParameterUpdate144=1
ParameterName145=Operating Frequency(F) (Processor speed) (MHz)
ParameterUpdate145=1
ParameterName146=Operating Mode
ParameterUpdate146=1
ParameterName147=Operating Temperature
ParameterUpdate147=1
ParameterName148=Operating Temperature Range
ParameterUpdate148=1
ParameterName149=Other Names
ParameterUpdate149=1
ParameterName150=Output Type
ParameterUpdate150=1
ParameterName151=Package / Case
ParameterUpdate151=1
ParameterName152=Package Description
ParameterUpdate152=1
ParameterName153=Package Quantity
ParameterUpdate153=1
ParameterName154=Package Reference
ParameterUpdate154=1
ParameterName155=Package Type
ParameterUpdate155=1
ParameterName156=Package URL
ParameterUpdate156=1
ParameterName157=Package Version
ParameterUpdate157=1
ParameterName158=Package/Case
ParameterUpdate158=1
ParameterName159=PackageDescription
ParameterUpdate159=1
ParameterName160=PackageReference
ParameterUpdate160=1
ParameterName161=PackageVersion
ParameterUpdate161=1
ParameterName162=Packaging
ParameterUpdate162=1
ParameterName163=Packing
ParameterUpdate163=1
ParameterName164=Part Number
ParameterUpdate164=1
ParameterName165=Part Status
ParameterUpdate165=1
ParameterName166=PartId
ParameterUpdate166=1
ParameterName167=PartNumber
ParameterUpdate167=1
ParameterName168=PD Max (W)
ParameterUpdate168=1
ParameterName169=Pins
ParameterUpdate169=1
ParameterName170=Polarity
ParameterUpdate170=1
ParameterName171=Polarization
ParameterUpdate171=1
ParameterName172=Power
ParameterUpdate172=1
ParameterName173=Power - Max
ParameterUpdate173=1
ParameterName174=Power (Watts)
ParameterUpdate174=1
ParameterName175=Power (Watts) - Manufacture Series
ParameterUpdate175=1
ParameterName176=Power (Watts) - Max
ParameterUpdate176=1
ParameterName177=Power Dissipation
ParameterUpdate177=1
ParameterName178=Power Dissipation (mW)
ParameterUpdate178=1
ParameterName179=PPK Max (W)
ParameterUpdate179=1
ParameterName180=Pricing 1
ParameterUpdate180=1
ParameterName181=Pricing 2
ParameterUpdate181=1
ParameterName182=Product Category
ParameterUpdate182=1
ParameterName183=Product Depth
ParameterUpdate183=1
ParameterName184=Product Height
ParameterUpdate184=1
ParameterName185=Product Length
ParameterUpdate185=1
ParameterName186=Publisher
ParameterUpdate186=1
ParameterName187=Qg Gate Charge
ParameterUpdate187=1
ParameterName188=R Min/Max
ParameterUpdate188=1
ParameterName189=Rad Hard
ParameterUpdate189=1
ParameterName190=Radiation Hardening
ParameterUpdate190=1
ParameterName191=Rated Capacitance
ParameterUpdate191=1
ParameterName192=Rated Power Dissipation
ParameterUpdate192=1
ParameterName193=Rated Ripple Current (at 100kHz)
ParameterUpdate193=1
ParameterName194=Rated Voltage
ParameterUpdate194=1
ParameterName195=Rating
ParameterUpdate195=1
ParameterName196=Ratings
ParameterUpdate196=1
ParameterName197=Rds On Max
ParameterUpdate197=1
ParameterName198=REACH SVHC
ParameterUpdate198=1
ParameterName199=Receivers Per Package
ParameterUpdate199=1
ParameterName200=Reference Type
ParameterUpdate200=1
ParameterName201=Resistance
ParameterUpdate201=1
ParameterName202=Resistance (Ohms)
ParameterUpdate202=1
ParameterName203=Reverse Voltage
ParameterUpdate203=1
ParameterName204=Ripple Current
ParameterUpdate204=1
ParameterName205=Rise Time
ParameterUpdate205=1
ParameterName206=RoHS
ParameterUpdate206=1
ParameterName207=RoHS Information
ParameterUpdate207=1
ParameterName208=RoHSCompliant
ParameterUpdate208=1
ParameterName209=Series
ParameterUpdate209=1
ParameterName210=Size / Dimension
ParameterUpdate210=1
ParameterName211=Standard Package
ParameterUpdate211=1
ParameterName212=Stock 1
ParameterUpdate212=1
ParameterName213=Stock 2
ParameterUpdate213=1
ParameterName214=SubFamily
ParameterUpdate214=1
ParameterName215=Supplier 1
ParameterUpdate215=1
ParameterName216=Supplier 2
ParameterUpdate216=1
ParameterName217=Supplier Device Package
ParameterUpdate217=1
ParameterName218=Supplier Part Number 1
ParameterUpdate218=1
ParameterName219=Supplier Part Number 2
ParameterUpdate219=1
ParameterName220=Supply Voltage(s)(V)
ParameterUpdate220=1
ParameterName221=Supply Voltage(Vcc) min (V)
ParameterUpdate221=1
ParameterName222=Surface Mount Land Size
ParameterUpdate222=1
ParameterName223=Technology
ParameterUpdate223=1
ParameterName224=Temperature Coefficient
ParameterUpdate224=1
ParameterName225=Termination
ParameterUpdate225=1
ParameterName226=Termination Style
ParameterUpdate226=1
ParameterName227=Test Current (IZT1) (mA)
ParameterUpdate227=1
ParameterName228=Thickness (Max)
ParameterUpdate228=1
ParameterName229=Threshold Voltage
ParameterUpdate229=1
ParameterName230=Time to Trip
ParameterUpdate230=1
ParameterName231=Tolerance
ParameterUpdate231=1
ParameterName232=Tolerance Rated Capacitance
ParameterUpdate232=1
ParameterName233=Topology
ParameterUpdate233=1
ParameterName234=Transient Pulse Protection(V)
ParameterUpdate234=1
ParameterName235=Trip Current
ParameterUpdate235=1
ParameterName236=Turn-Off Delay Time
ParameterUpdate236=1
ParameterName237=Turn-On Delay Time
ParameterUpdate237=1
ParameterName238=Type
ParameterUpdate238=1
ParameterName239=V(BR) Min (V)
ParameterUpdate239=1
ParameterName240=V(BR)DSS Min (V)
ParameterUpdate240=1
ParameterName241=Value
ParameterUpdate241=1
ParameterName242=VDC
ParameterUpdate242=1
ParameterName243=VGS Max (V)
ParameterUpdate243=1
ParameterName244=VGS(th) Max (V)
ParameterUpdate244=1
ParameterName245=Viewing Angle
ParameterUpdate245=1
ParameterName246=Voltage
ParameterUpdate246=1
ParameterName247=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate247=1
ParameterName248=Voltage - Forward (Vf) (Typ)
ParameterUpdate248=1
ParameterName249=Voltage - Input
ParameterUpdate249=1
ParameterName250=Voltage - Input (Max)
ParameterUpdate250=1
ParameterName251=Voltage - Input (Min)
ParameterUpdate251=1
ParameterName252=Voltage - Isolation
ParameterUpdate252=1
ParameterName253=Voltage - Max
ParameterUpdate253=1
ParameterName254=Voltage - Output
ParameterUpdate254=1
ParameterName255=Voltage - Output (Max)
ParameterUpdate255=1
ParameterName256=Voltage - Output (Min/Fixed)
ParameterUpdate256=1
ParameterName257=Voltage - Output 1
ParameterUpdate257=1
ParameterName258=Voltage - Output 2
ParameterUpdate258=1
ParameterName259=Voltage - Output 3
ParameterUpdate259=1
ParameterName260=Voltage - Rated
ParameterUpdate260=1
ParameterName261=Voltage - Supply (Max)
ParameterUpdate261=1
ParameterName262=Voltage - Supply (Min)
ParameterUpdate262=1
ParameterName263=Voltage - Zener (Nom) (Vz)
ParameterUpdate263=1
ParameterName264=Voltage Rating
ParameterUpdate264=1
ParameterName265=Voltage Rating (DC)
ParameterUpdate265=1
ParameterName266=VRMS
ParameterUpdate266=1
ParameterName267=VRRM
ParameterUpdate267=1
ParameterName268=VRWM Max (V)
ParameterUpdate268=1
ParameterName269=Wavelength - Dominant
ParameterUpdate269=1
ParameterName270=Wavelength - Peak
ParameterUpdate270=1
ParameterName271=Width
ParameterUpdate271=1
ParameterName272=Zener Impedance (IZT1) (Max.) (Ohm)
ParameterUpdate272=1
ParameterName273=Zener Voltage (NOM.) (V)
ParameterUpdate273=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603 fuse
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=1608[0603]
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=2-SMD, No Lead
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=5-1418363-3
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=BOUR-MH1608_V
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=C1210_M
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC0603(1608)100_L
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC0603(1608)100_M
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC0603(1608)100_N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC0603(1608)55_L
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC0603(1608)55_M
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC0603(1608)55_N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1608X90X30LL10T20
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1608X90X30ML10T20
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1608X90X30NL10T20
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CLX6C-FKB
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=D0008A_L
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=D0008A_M
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=D0008A_N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DO-214AA (SMB)
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FAIR-SSOT3L-3_V
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=HDR1X2
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=HDR1X4
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=INTR-SO-8_V
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=LFUS-1812L05030PR_V
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=LFUS-1812L07524DR_V
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=LTST-C170GKT_V
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=MURA-OKI-78SR-3
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=NIC-CAPA2-8X10_V
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=ONSC-SC-75-3-463-01_V
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=ONSC-SOT-23-3-318-08_V
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=PE014005
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=Reg - TH, 3 pin, 100 mil Pitch, HTL
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=Reg - TH, 3 pin, 100 mil Pitch, VTL
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=RESC0603(1608)_L
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=RESC0603(1608)_M
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=RESC0603(1608)_N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=RESC1206(3216)_L
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=RESC1206(3216)_M
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=RESC1206(3216)_N
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SO8_M
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=STM-LQFP100_L
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=STM-LQFP100_M
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=STM-LQFP100_N
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=TSOT-23 S6
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=VISH-DO-214AC-2_V
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=VISH-SOD-123-2_V
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=WT12
ModelUpdate47=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType48=SI
ModelName48=Cap
ModelUpdate48=1
ModelType49=SI
ModelName49=Connector
ModelUpdate49=1
ModelType50=SI
ModelName50=Res
ModelUpdate50=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType51=SIM
ModelName51=CAP
ModelUpdate51=1
ModelType52=SIM
ModelName52=RESISTOR
ModelUpdate52=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-VCU-Controller\VCB2020_rev1.PcbDoc

