G04:AMPARAMS|DCode=48|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02559,0.06112,0,0,0.0*
21,1,0.02175,0.06496,0,0,0.0*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
%
G04:AMPARAMS|DCode=77|XSize=31.59mil|YSize=70.96mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03159,0.06112,0,0,0.0*
21,1,0.02175,0.07096,0,0,0.0*
1,1,0.00984,0.01088,-0.03056*
1,1,0.00984,-0.01088,-0.03056*
1,1,0.00984,-0.01088,0.03056*
1,1,0.00984,0.01088,0.03056*
%
G04:AMPARAMS|DCode=82|XSize=61.12mil|YSize=61.12mil|CornerRadius=16.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06112,0.02756,0,0,180.0*
21,1,0.02756,0.06112,0,0,180.0*
1,1,0.03356,-0.01378,0.01378*
1,1,0.03356,0.01378,0.01378*
1,1,0.03356,0.01378,-0.01378*
1,1,0.03356,-0.01378,-0.01378*
%
G04:AMPARAMS|DCode=101|XSize=55.12mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.05512,0.02756,0,0,180.0*
21,1,0.02756,0.05512,0,0,180.0*
1,1,0.02756,-0.01378,0.01378*
1,1,0.02756,0.01378,0.01378*
1,1,0.02756,0.01378,-0.01378*
1,1,0.02756,-0.01378,-0.01378*
%
