G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,1.5525,0,0,0.0*
21,1,0.5525,1.6500,0,0,0.0*
1,1,0.0975,0.2763,-0.7763*
1,1,0.0975,-0.2763,-0.7763*
1,1,0.0975,-0.2763,0.7763*
1,1,0.0975,0.2763,0.7763*
%
G04:AMPARAMS|DCode=57|XSize=0.8024mm|YSize=1.8024mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.8024,1.5525,0,0,0.0*
21,1,0.5525,1.8024,0,0,0.0*
1,1,0.2499,0.2763,-0.7763*
1,1,0.2499,-0.2763,-0.7763*
1,1,0.2499,-0.2763,0.7763*
1,1,0.2499,0.2763,0.7763*
%
G04:AMPARAMS|DCode=78|XSize=1.5524mm|YSize=1.5524mm|CornerRadius=0.4262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5524,0.7000,0,0,180.0*
21,1,0.7000,1.5524,0,0,180.0*
1,1,0.8524,-0.3500,0.3500*
1,1,0.8524,0.3500,0.3500*
1,1,0.8524,0.3500,-0.3500*
1,1,0.8524,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=94|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.4000,0.7000,0,0,180.0*
21,1,0.7000,1.4000,0,0,180.0*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
%
